@import "animate";

*, *:before, *:after {
  box-sizing: border-box;
  touch-action: none;
}

body {
  font-size: 14px;
}

@font-face {
  font-family: 'lcdFont';
  font-weight: normal;
  font-style: normal;
  src: url('./display.ttf') format('truetype')
}

@media screen and (min-width: 800px) {
  .container {
    box-shadow: 0 0 5px #bbb;
    max-width: 800px;
    margin: 0 auto;
  }
}

html, body, .container {
  height: 100%;

  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

.container {
  background-color: #9fa991;
  position: relative;

  canvas {
    width: 100%;
    height: 100%;
  }

  .info {
    position: absolute;
    top: 0;
    width: 100%;
    line-height: 30px;
    padding: 20px 30px 0 30px;
    overflow: hidden;

    .score {
      font-family: 'lcdFont', sans-serif;
      font-size: 24px;
      float: left;
    }
    .control {
      float: right;

      span {
        display: none;
        float: left;
        width: 30px;
        height: 30px;
        margin-left: 2px;
        background-size: 30px;
        cursor: pointer;
      }
      .run {
        display: block;
        background-image: url(../image/run.svg);
      }
      .pause {
        background-image: url(../image/pause.svg);
      }
      .stop {
        background-image: url(../image/stop.svg);
      }
    }
  }
}

.toast {
  position: absolute;
  left: 50%;
  top: 70%;

  display: none;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15rem;
  color: white;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  width: auto;
}
